﻿using System;

namespace Samurai.UI
{
    internal class Names
    {
        private static Random random = new Random(DateTime.Now.Millisecond);
        public static string GetName()
        {
            return arr[random.Next(0, arr.Length-1)];
        }

        private static string[] arr = {
        "Liam",
        "Noah",
        "Oliver",
        "Elijah",
        "William",
        "James",
        "Benjamin",
        "Lucas",
        "Henry",
        "Alexander",
        "Mason",
        "Michael",
        "Ethan",
        "Daniel",
        "Jacob",
        "Logan",
        "Jackson",
        "Levi",
        "Sebastian",
        "Mateo",
        "Jack",
        "Owen",
        "Theodore",
        "Aiden",
        "Samuel",
        "Joseph",
        "John",
        "David",
        "Wyatt",
        "Matthew",
        "Luke",
        "Asher",
        "Carter",
        "Julian",
        "Grayson",
        "Leo",
        "Jayden",
        "Gabriel",
        "Isaac",
        "Lincoln",
        "Anthony",
        "Hudson",
        "Dylan",
        "Ezra",
        "Thomas",
        "Charles",
        "Christopher",
        "Jaxon",
        "Maverick",
        "Josiah",
        "Isaiah",
        "Andrew",
        "Elias",
        "Joshua",
        "Nathan",
        "Caleb",
        "Ryan",
        "Adrian",
        "Miles",
        "Eli",
        "Nolan",
        "Christian",
        "Aaron",
        "Cameron",
        "Ezekiel",
        "Colton",
        "Luca",
        "Landon",
        "Hunter",
        "Jonathan",
        "Santiago",
        "Axel",
        "Easton",
        "Cooper",
        "Jeremiah",
        "Angel",
        "Roman",
        "Connor",
        "Jameson",
        "Robert",
        "Greyson",
        "Jordan",
        "Ian",
        "Carson",
        "Jaxson",
        "Leonardo",
        "Nicholas",
        "Dominic",
        "Austin",
        "Everett",
        "Brooks",
        "Xavier",
        "Kai",
        "Jose",
        "Parker",
        "Adam",
        "Jace",
        "Wesley",
        "Kayden",
        "Silas"
        };
    }
}
